base-files - 221-r0-e8a2c21
bash - 5.0-4
busybox - 1.31.1-1
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 19
coreutils - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.70.0-1
dnsmasq-full - 2.81-2
dropbear - 2019.78-4
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hostapd-common - 2020-05-20-dd2daf08-2
ip-full - 5.6.0-1
ip6tables - 1.8.4-1
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-03-22-9f5a7c4f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.42-1-d8925471334c9369c519b7116e807f2d
kmod-cfg80211 - 5.4.42+5.7-rc3-1-2
kmod-gpio-button-hotplug - 5.4.42-3
kmod-ip6tables - 5.4.42-1
kmod-ipt-conntrack - 5.4.42-1
kmod-ipt-core - 5.4.42-1
kmod-ipt-ipset - 5.4.42-1
kmod-ipt-nat - 5.4.42-1
kmod-ipt-offload - 5.4.42-1
kmod-ipt-tproxy - 5.4.42-1
kmod-leds-gpio - 5.4.42-1
kmod-ledtrig-default-on - 5.4.42-1
kmod-ledtrig-heartbeat - 5.4.42-1
kmod-ledtrig-netdev - 5.4.42-1
kmod-ledtrig-timer - 5.4.42-1
kmod-lib-crc-ccitt - 5.4.42-1
kmod-mac80211 - 5.4.42+5.7-rc3-1-2
kmod-mt76-core - 5.4.42+2020-04-27-5f3ccc72-2
kmod-mt7615e - 5.4.42+2020-04-27-5f3ccc72-2
kmod-nf-conntrack - 5.4.42-1
kmod-nf-conntrack-netlink - 5.4.42-1
kmod-nf-conntrack6 - 5.4.42-1
kmod-nf-flow - 5.4.42-1
kmod-nf-ipt - 5.4.42-1
kmod-nf-ipt6 - 5.4.42-1
kmod-nf-nat - 5.4.42-1
kmod-nf-reject - 5.4.42-1
kmod-nf-reject6 - 5.4.42-1
kmod-nfnetlink - 5.4.42-1
kmod-ppp - 5.4.42-1
kmod-pppoe - 5.4.42-1
kmod-pppox - 5.4.42-1
kmod-slhc - 5.4.42-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcurl4 - 7.70.0-1
libelf1 - 0.179-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2019-10-29-0219008c-1
libopenssl1.1 - 1.1.1g-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-02-15-af585dbd-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.147.57899-d2dfc52
luci-app-firewall - git-20.147.57899-d2dfc52
luci-app-openclash - 0.38.4-beta
luci-app-opkg - git-20.147.57899-d2dfc52
luci-base - git-20.147.57899-d2dfc52
luci-compat - git-20.147.57899-d2dfc52
luci-i18n-base-zh-cn - git-20.147.57899-d2dfc52
luci-i18n-firewall-zh-cn - git-20.147.57899-d2dfc52
luci-i18n-opkg-zh-cn - git-20.147.57899-d2dfc52
luci-lib-ip - git-20.147.57899-d2dfc52
luci-lib-jsonc - git-20.147.57899-d2dfc52
luci-lib-nixio - git-20.147.57899-d2dfc52
luci-mod-admin-full - git-20.147.57899-d2dfc52
luci-mod-network - git-20.147.57899-d2dfc52
luci-mod-status - git-20.147.57899-d2dfc52
luci-mod-system - git-20.147.57899-d2dfc52
luci-proto-ipv6 - git-20.147.57899-d2dfc52
luci-proto-ppp - git-20.147.57899-d2dfc52
luci-theme-bootstrap - git-20.147.57899-d2dfc52
luci-theme-material - git-20.147.57899-d2dfc52
mtd - 25
netifd - 2020-05-17-74e0222e-3
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-05-04-5ce07702-3
openssh-sftp-server - 8.2p1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-05-15-1ab539b3-1
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
terminfo - 6.2-1
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.04.29-1
wpad-basic - 2020-05-20-dd2daf08-2
zlib - 1.2.11-3
